# client-support

./: README.md  build.gradle  default-detekt-config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.clientsupport.core.data.repository.local.ClientSupportDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/clientsupport/: TicketsListActivity.kt
app/src/main/kotlin/com/clientsupport/core/: ClientSupportApplication.kt
app/src/main/kotlin/com/clientsupport/core/data/repository/local/: ClientSupportDatabase.kt
app/src/main/kotlin/com/clientsupport/core/data/repository/local/entity/: TicketEntity.kt
app/src/main/kotlin/com/clientsupport/core/data/repository/remote/: ClientSupportExternalApi.kt  RemoteClientSupportRepository.kt  TicketsResponse.kt
app/src/main/kotlin/com/clientsupport/core/di/: Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/clientsupport/core/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/clientsupport/core/di/module/: ApplicationModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt
app/src/main/kotlin/com/clientsupport/core/rx/: ExecutionTransformer.kt  IOTransformer.kt  NetworkTransformer.kt
app/src/main/kotlin/com/clientsupport/core/structure/: BaseActivity.kt  BaseContract.kt
app/src/main/kotlin/com/clientsupport/feature/common/data/: Ticket.kt
app/src/main/kotlin/com/clientsupport/feature/common/data/converter/: TicketConverter.kt  TicketRepositoryConverter.kt
app/src/main/kotlin/com/clientsupport/feature/common/data/model/: Ticket.kt  TicketModel.kt
app/src/main/kotlin/com/clientsupport/feature/common/data/repository/: TicketDao.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/business/: TicketsBusiness.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/data/: LocalTicketsRepository.kt  RemoteTicketConverter.kt  RemoteTicketsRepository.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/di/: TicketsFeatureComponent.kt  TicketsFeatureModule.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/presentation/: TicketsActivity.kt  TicketsContract.kt  TicketsDataHolder.kt  TicketsPresenter.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/presentation/adapter/: TicketsAdapter.kt
app/src/main/kotlin/com/clientsupport/feature/tickets/presentation/model/: TicketScreenConverter.kt  TicketScreenModel.kt
app/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_tickets.xml  activity_tickets_list.xml  empty_tickets_layout.xml  ticket_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style-features.xml  styles.xml
app/src/test/kotlin/com/clientsupport/feature/common/converter/: TicketConverterTest.kt  TicketRepositoryConverterTest.kt
app/src/test/kotlin/com/clientsupport/feature/common/data/: TicketModelTest.kt  TicketTest.kt
app/src/test/kotlin/com/clientsupport/feature/tickets/business/: TicketsBusinessTest.kt
app/src/test/kotlin/com/clientsupport/feature/tickets/data/: LocalTicketsRepositoryTest.kt  RemoteTicketConverterTest.kt  RemoteTicketsRepositoryTest.kt
app/src/test/kotlin/com/clientsupport/feature/tickets/presentation/: TicketsPresenterTest.kt
app/src/test/kotlin/com/clientsupport/feature/tickets/presentation/model/: TicketScreenConverterTest.kt
environment/: environment.gradle  release-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
